// * about & contact page
.root {
  margin: 5rem 0;
  width: 100%;
  height: auto;
  min-height: 70vh;
}

.about {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: 4fr 1fr 7fr;

  .titleBox {
    text-align: right;
    padding: 1rem 0;
    text-transform: capitalize;
    h5 {
      margin-bottom: 1rem;
    }
    h2 {
      font-size: 2.5rem;
    }
  }
  .divider {
    width: 2px;
    height: 100%;
    background-color: black;
    margin: 0 2rem;
  }
  .detailBox {
    width: 100%;
    max-width: 700px;
    padding-top: 2rem;
  }
}

.contact {
  width: 100%;
  height: auto;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: 5fr 7fr;
}

@media only screen and (max-width: 720px) {
  .about {
    grid-template-columns: 12fr;
    .titleBox {
      text-align: center;
    }
    .divider {
      display: none;
      //   margin: 0 2rem;
    }
    .detailBox {
      padding: 2rem 1rem 1rem 1rem;
    }
  }
}
