@use "../variables" as *;

//////////////// CONTACT PAGE ///////////////

.container {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: $font-color;
}

.mapouter {
  iframe {
    width: 75rem;
    height: 30rem;
  }
}
// .mapouter::after {
//   content: "";
//   position: absolute;
//   left: 0;

//   width: 75rem;
//   height: 30rem;
//   background-color: #0f141ead;
//   z-index: 100;
// }

// .mapimg {
//   width: 75rem;
//   height: 80vh;
//   display: inline-block;

//   img {
//     width: 75rem;
//     height: 80vh;
//     position: relative;
//     left: 0;
//     z-index: 1;
//   }
// }

.mapimg::after {
  content: "";
  width: 75rem;
  height: 80vh;
  position: absolute;
  left: 0;
  background-color: rgba(0, 1, 14, 0.733);
  z-index: 100;
}

.contactinfocontainer {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0;
  letter-spacing: 1px;
}

.contactinfoinner {
  width: 100%;
  max-width: $default-max-width;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  > div {
    width: 50%;
  }
}

.contacttextdetail {
  width: 100%;
  padding-left: 1rem;
  margin: 1rem 0;
  h4 {
    opacity: 0.6;
  }
  h1 {
    margin-bottom: 2rem;
  }
  p {
    margin: 10px 0;
  }
}

.contactform {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.forminputfield {
  width: 25rem;
  height: 2.5rem;
  margin: 1rem 0;
  padding-left: 10px;
}
.formbtn {
  width: 10rem;
  height: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 18px;
  font-weight: 900;
  color: $font-color;
  border: 2px solid $font-color;
  background: transparent;
  box-shadow: inset 0 0 0 0 $font-color;
  transition: all 400ms ease-in-out;
}

.formbtn:hover {
  box-shadow: inset 10rem 0 0 0 $font-color;
  color: $bg-color;
}

@media (max-width: 900px) {
  .contactinfoinner {
    > div {
      width: 100%;
    }
  }
}

//////////////// ABOUT PAGE ///////////////
.aboutcontainer {
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  color: $font-color;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutinnercontainer {
  width: 100%;
  min-height: 100vh;
  max-width: $default-max-width;
  padding: 1rem;
}

.aboutmaincontent {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 1px;
  text-align: center;

  h4 {
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 1rem;
  }
  h1 {
    max-width: 1000px;
    margin-bottom: 2rem;
  }
  p {
    max-width: 800px;
    line-height: 1.5rem;
    font-size: 18px;
  }
}

.aboutservices {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  margin-bottom: 2rem;
  > div {
    width: 100%;
    max-width: 500px;

    h2 {
      margin-bottom: 1rem;
    }
    p {
      width: fit-content;
      padding: 5px 1.5rem;
      border: 1px solid black;
      border-radius: 1rem;
      margin: 10px;
    }
    > div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
    }
  }
}

.aboutexperience {
  width: 100%;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 1px;
  text-align: center;

  h4 {
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 1rem;
  }
  h1 {
    max-width: 1000px;
    margin-bottom: 2rem;
  }
  p {
    max-width: 800px;
    line-height: 1.5rem;
    font-size: 18px;
  }
}

.aboutprojects {
  margin: 2rem 0;
}

.aboutclients {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 10rem;

  h4 {
    text-transform: uppercase;
    opacity: 0.6;
    margin-bottom: 10px;
  }
  h1 {
    max-width: 1000px;
    margin-bottom: 2rem;
  }
  p {
    max-width: 800px;
    line-height: 1.5rem;
    font-size: 18px;
    margin-bottom: 2rem;
  }
}

.clientimg {
  width: fit-content;
  max-width: 800px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-content: center;
  > div {
    padding: 1rem;
    width: fit-content;
    height: fit-content;
    filter: grayscale(100%);
    // transition: all 400ms ease-in-out;
    &:hover {
      // transform: translateY(-20px);

      filter: grayscale(0);
      z-index: 100;
    }
  }
}

.aboutcontactsec {
  width: 100%;
  min-height: 50vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h4 {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 2.5rem;
    transition: all 400ms ease-in-out;
    cursor: pointer;
    // span {
    //   padding-top: 20px;
    // }
  }
}

.aboutcontactsec h1::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 0;
  background-color: red;
  margin-top: 3.5rem;
}

.aboutcontactsec h1::before:hover {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: red;
  margin-top: 3.5rem;
}

.mailmsg {
  position: fixed;
  right: -100%;
  bottom: 2rem;
  padding: 10px;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-weight: 600;
  span {
    padding: 0;
    margin-right: 5px;
    font-size: 1.2rem;
  }
  transition: all 600ms ease-in-out;
}
.activemailmsg {
  position: fixed;
  right: 1rem;
  bottom: 2rem;
  padding: 10px;
  font-size: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  font-weight: 600;
  span {
    padding: 0;
    margin-right: 5px;
    font-size: 1.2rem;
  }
  transition: all 600ms ease-in-out;
}
